4964915008
7136607203321344161
/Users/game34/Desktop/Create with code/Prototype 4/Assets/PlayerController.cs
11
9
playerRb
0
0
4964915224
7136607203321344161
/Users/game34/Desktop/Create with code/Prototype 4/Assets/PlayerController.cs
11
20
GetCompent
0
0
4964915440
7136607203321344161
/Users/game34/Desktop/Create with code/Prototype 4/Assets/PlayerController.cs
18
44
Vertical
0
0
4964915656
7136607203321344161
/Users/game34/Desktop/Create with code/Prototype 4/Assets/PlayerController.cs
19
9
playerRb
0
0
4964915872
7136607203321344161
/Users/game34/Desktop/Create with code/Prototype 4/Assets/PlayerController.cs
19
58
speed
0
0
